spring.application.name=exo1
server.port=8081

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username=soumaya
spring.datasource.password=password
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}


## Update Schema
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Debug query

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Recommended logging configuration
#spring.jpa.properties.hibernate.generate_statistics=true
#
#logging.level.root=INFO
#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
## Cache